++++++++++++++++++++++++------------------------------------------++++++++++++++++++
import json

# some JSON:
x =  '{ "name":"John", "age":30, "city":"New York"}'

# parse x:
y = json.loads(x)

# the result is a Python dictionary:
print(y["age"])
++++++++++++++++++++++++------------------------------------------++++++++++++++++++
import json
 json.dumps(x, indent=4, separators=(". ", " = "))


 x = {
  "name": "John",
  "age": 30,
  "married": True,
  "divorced": False,
  "children": ("Ann","Billy"),
  "pets": None,
  "cars": [
    {"model": "BMW 230", "mpg": 27.5},
    {"model": "Ford Edge", "mpg": 24.1}
  ]
}