Search the string to see if it starts with "The" and ends with "Spain":
import re
txt = "The rain in Spain"
x = re.search("^The.*Spain$", txt)
//////////////////////////////////////////////////////////////
Print a list of all matches:
import re
str = "The rain in Spain"
x = re.findall("ai", str)
print(x)
//////////////////////////////////////////////////////////////
import re
str = "The rain in Spain"
x = re.search("\s", str)
print("The first white-space character is located in position:", x.start())
//////////////////////////////////////////////////////////////
Split at each white-space character:
import re
str = "The rain in Spain"
x = re.split("\s", str)
print(x)
//////////////////////////////////////////////////////////////
Do a search that will return a Match Object:
import re
str = "The rain in Spain"
x = re.search("ai", str)
print(x) #this will print an object